# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
bedtools=2.30.0=hc088bd4_0
blas=1.0=mkl
bowtie=1.2.0=py36_0
bz2file=0.98=py36h06a4308_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py36h06a4308_0
curl=7.62.0=hbc83047_0
cutadapt=1.18=py36h14c3975_1
cycler=0.10.0=py36_0
fastqc=0.11.9=hdfd78af_1
font-ttf-dejavu-sans-mono=2.37=h6964260_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=py36_1
htslib=1.9=h47928c2_5
icu=58.2=he6710b0_3
intel-openmp=2021.2.0=h06a4308_610
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.62.0=h20c2e04_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hf484d3e_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.1=he6710b0_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1k=h27cfd23_0
pandas=1.1.5=py36ha9443f7_0
perl=5.26.2=h14c3975_0
perl-threaded=5.26.0=0
pigz=2.4=h84994c4_0
pillow=8.2.0=py36he98fc37_0
pip=21.1.1=py36h06a4308_0
pyparsing=2.4.7=pyhd3eb1b0_0
pysam=0.15.3=py36hda2845c_1
python=3.6.10=h0371630_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytz=2021.1=pyhd3eb1b0_0
readline=7.0=h7b6447c_5
regex=2016.06.24=py36_1
samtools=1.9=h10a08f8_12
scipy=1.5.2=py36h0b6359f_0
setuptools=52.0.0=py36h06a4308_0
six=1.15.0=py36h06a4308_0
sqlite=3.31.1=h7b6447c_0
subread=2.0.1=hed695b0_0
tbb=2020.2=hc9558a2_0
tk=8.6.10=hbc83047_0
tornado=6.1=py36h27cfd23_0
umi_tools=1.0.1=py36h516909a_1
wheel=0.36.2=pyhd3eb1b0_0
xopen=0.7.3=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
