# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
arrow=0.17.0=py37h89c1867_1
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
binaryornot=0.4.4=py_1
biopython=1.78=py37h5e8e339_2
brotlipy=0.7.0=py37h5e8e339_1001
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cachecontrol=0.12.6=py_0
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.5=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
cookiecutter=1.7.2=pyh9f0ad1d_0
coreutils=8.25=1
cryptography=3.4.4=py37hf1a17b8_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cython=0.29.22=py37hcd2ae1e_0
decorator=5.0.5=pyhd8ed1ab_0
expat=2.2.10=h9c3ff4c_0
freetype=2.10.4=h0708190_1
future=0.18.2=py37h89c1867_3
gettext=0.19.8.1=h0b5b191_1005
git=2.30.1=pl5320h014a29a_0
gitdb=4.0.5=pyhd8ed1ab_1
gitpython=3.1.13=pyhd8ed1ab_0
hdmedians=0.14.2=py37h902c9e0_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.4.0=py37h89c1867_0
importlib_metadata=3.4.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipython=7.22.0=py37h085eea5_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py37h89c1867_2
jinja2=2.11.3=pyh44b312d_0
jinja2-time=0.2.0=py_2
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=py_2
kiwisolver=1.3.1=py37h2527ec5_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libwebp-base=1.2.0=h7f98852_2
lockfile=0.12.2=py_1
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=py37h5e8e339_3
matplotlib-base=3.4.1=py37hdd32ed1_0
more-itertools=8.7.0=pyhd8ed1ab_0
msgpack-python=1.0.2=py37h2527ec5_1
natsort=7.1.1=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nextflow=20.10.0=hecda079_0
nf-core=1.12.1=pyh3252c3a_0
numpy=1.20.2=py37h038b26d_0
olefile=0.46=pyh9f0ad1d_1
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py37hdc94413_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.44=he1b5a44_0
perl=5.32.0=h36c2ea0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickle5=0.0.11=py37h8f50634_0
pickleshare=0.7.5=py_1003
pillow=8.1.2=py37h4600e1f_0
pip=21.0.1=pyhd8ed1ab_0
pluggy=0.13.1=py37h89c1867_4
poyo=0.5.0=py_0
prompt-toolkit=3.0.16=pyha770c72_0
prompt_toolkit=3.0.16=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h5e8e339_2
pysocks=1.7.1=py37h89c1867_3
pytest=6.2.3=py37h89c1867_0
python=3.7.9=hffdb5ce_100_cpython
python-dateutil=2.8.1=py_0
python-slugify=4.0.1=pyh9f0ad1d_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py37h5e8e339_0
questionary=1.9.0=pyhd8ed1ab_0
readline=8.0=he28a2e2_2
requests=2.25.1=pyhd3deb0d_0
requests-cache=0.5.0=py_0
rich=9.11.0=py37h89c1867_0
scikit-bio=0.5.6=py37ha21ca33_4
scikit-learn=0.24.1=py37h69acf81_0
scipy=1.6.2=py37h29e03ee_0
setuptools=49.6.0=py37h89c1867_3
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.5=pyh44b312d_0
sqlite=3.34.0=h74cdb3f_0
tabulate=0.8.7=pyh9f0ad1d_0
text-unidecode=1.3=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py37h5e8e339_1
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
unidecode=1.2.0=pyhd8ed1ab_0
urllib3=1.26.3=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.36.2=pyhd3deb0d_0
whichcraft=0.6.1=py_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
