>b0001
>sgrS
.((((.((...(((((((((..........((..(((.(((((.....(((((.&.)))))..........)))))...)))..)).))))))))))).)))). 244,297 :   5,53  (-32.00) i:296,j:6 <-32.02>
>b0001
>ryhB
.(((...((((.(((((..(((((...((((...........((.((.(((....((((..(((...((((((.&.))))))..)))..)).))..)))))))....))))))))))))))...))))...))).  22,95  :   2,61  (-32.00) i:94,j:3 <-29.80>
>b0002
>sgrS
.(((((.(((...(((((((........(((((....((......(((.....((((((.&.))).)))....)))......))....)))))...)))))))))).))))). 146,205 :   2,53  (-34.30) i:204,j:3 <-34.26>
>b0002
>ryhB
.((((((.((((((......(((.(((((.((....(((((......((((.(.....(((.((..(((((((....(((((.&)))))..)))))))..))))).....)))))..)).))))).))))).))))))))).....)))))). 181,263 :   1,69  (-34.80) i:262,j:1 <-34.16>
>b0003
>sgrS
.((((..(((.(((((((((((((((.(((.((.(((.((.(((((((.((((((.&.))))))))).))))))...))))).)))...))))))))))))))).)).)..)))) 107,162 :   3,60  (-46.00) i:173,j:2 <-45.32>
>b0003
>ryhB
.((((.(((..(((..(((((.((((((((.(((..(((((((.((.((((((.((((((.((.&))))))))))))))))..)))).....))).....))).)))))))).)))))..))).))).)))). 105,168 :   1,68  (-49.70) i:167,j:1 <-49.52>
>b0004
>sgrS
.(((((.((((..((((.(((((((....(((...(((((...(((.(((.((.&)).))).)))..)))))....)))...))))).))..))))..).))).)).))).   2,55  :   2,57  (-34.10) i:56,j:3 <-33.74>
>b0004
>ryhB
.((.(((((((.(.((........(((((..((.(((((.((((((.....((..(..((.((.((((.&)))).))))..)..))...))))))))).....)).))..))))))).)))))))))).   3,71  :   1,59  (-38.20) i:70,j:1 <-37.56>
>b0005
>sgrS
.(((.((.(....((((((.......(((.(((.((((((...((((.((((((.((((((.(((.&.))).)))))))))))).))))..)))))))))..))).)))))).....).)).).)). 196,261 :   1,60  (-35.40) i:260,j:2 <-35.46>
>b0005
>ryhB
.(((((...(((((((..(((((.......(((((...((((.((..((.((((((.((((((((((((.&))))))))...))))...).)))))...))..)).)))).)))))))))))))))))...))))). 182,251 :   1,66  (-42.20) i:250,j:1 <-39.58>
>b0006
>sgrS
.(((((.((.(((....(((..((((((((.....((((...........(((..(((.(....((((((((.((((.&.))))))))))))).)))..)))))))))))))))....)))....))).)).))))). 147,224 :   2,60  (-35.60) i:223,j:3 <-33.74>
>b0006
>ryhB
(((((((.((((((.(..(((((((.........(.(((.((.((................((((((....(((.(((....((..((((.&)))).))......))).))))))))))).)).))).))))))))..).))).)))...))).)))).  34,124 :   1,67  (-36.10) i:123,j:1 <-31.72>
>b0007
>sgrS
.((((((.(((((((((((....(((((((..(((..((((((((.&)))))))))))..........))))))).....))))))))......))))))))).  15,60  :   1,57  (-35.60) i:59,j:1 <-35.82>
>b0007
>ryhB
.(((..(((((((........((...(((((.((((((.((.((((.((..((((.&))))..))))........)).)).))))))...)).)))....))...)))))))))). 239,294 :   1,59  (-32.90) i:293,j:1 <-31.70>
>b0008
>sgrS
(((.((((((((((((.................((((((((..(((((......((((((...((.....((((((.(((.&.)))))))))...))...))))))..))))).)))))))).))))))))).))).)))  18,98  :   3,60  (-45.50) i:97,j:4 <-42.10>
>b0008
>ryhB
.(((.(((..((((..(((((..........((((..(((((((.((...((....((((...((((.....((((..(((((((.&.)).))))).)))).....))))....))))..))..)).))))))).)))))))))..))))))).)))  16,101 :   1,70  (-40.50) i:100,j:2 <-39.64>
>b0009
>sgrS
.((((((.............((((((((...((((((.((((((((((...((((((((...((((.(.&.).)))))))))).))...)))))))....)))..)))).))...)))))))))))))). 219,287 :   1,60  (-43.90) i:286,j:2 <-42.36>
>b0009
>ryhB
.(((.((.(((((((..((((...((((((.(..(((..((((((((..(((((..(((...((.....(((.&))).....))...)))))))))))))..)))..)))..).))))))..))))..))))))).)).))).  48,120 :   1,69  (-39.60) i:119,j:1 <-39.22>
>b0010
>sgrS
.(((((.(((..((((..((...((((.((((((((((..............(.((((...((((((.&.))))))..)))).).......))))))))...)).))))..))..)))))))))))).  40,107 :   2,60  (-30.60) i:106,j:3 <-30.10>
>b0010
>ryhB
.((((.((.((((.....(((((((......(((((((..((.((..((((.(((((((((.(.&.).))))))....)))..))))....)).)).))).)))).))))))).....)))).)).)))). 184,247 :   1,66  (-38.80) i:246,j:2 <-39.04>
>b0011
>sgrS
.((((((((.((.((((((...(((((((...(((((...((((((((((((((.&.))))).)))..)))))).))))))))))))..))).))).))..))).))))). 240,294 :   5,59  (-32.70) i:293,j:6 <-31.80>
>b0011
>ryhB
.((((((((........((((.....(((((.((..((((((...((((((((((((((.&)))))).)).........)))))).........)).)))).)).)))))..))))))))).))). 227,286 :   1,65  (-31.80) i:285,j:1 <-31.96>
>b0013
>sgrS
.((((..(.((((((..((((((((.((((...........(((((((((((((.&.))))))))..)).)))...........))))..))))))))....)))))).)..)))) 246,300 :   1,60  (-38.70) i:299,j:2 <-38.82>
>b0013
>ryhB
.((((((.(((..((((.((((((........((((....((.........((((.(((((.&))).)))))).........)).....))))..)))))).)))))))...)))))). 232,293 :   1,56  (-31.60) i:292,j:1 <-30.70>
>b0014
>sgrS
.(((((....(((((((((..............(..(((.((((((...((.........((((((...(((.((.&)).)))...)))).))))...)))))).)))..).......)))))))))....))))). 156,231 :   1,60  (-32.40) i:230,j:1 <-31.52>
>b0014
>ryhB
.(((((((.(((.......((((.(((((...((....((..((...(((.((((..((.(....((((..((.&))..)).))....))).)))))))....))...))....))))))))))).........))).))))))) 224,297 :   1,70  (-31.80) i:296,j:1 <-32.08>
>b0015
>sgrS
.(((.(((..(((.(..........((((((....((((.((((.....(((((.((..((((((..(((((.&.))))).))))))))))..)))....))))..))))..))))))).)))..))).)))  12,84  :   3,60  (-34.70) i:83,j:4 <-33.58>
>b0015
>ryhB
.(((((...((((((....((((((.(((.(((............(((((.(((((((.((((...(((......(((.((.&)).)))..)))...))))..))).....)))).)))))..))).)))...)))))).))))))))))). 125,206 :   1,69  (-32.70) i:205,j:1 <-30.28>
>b0016
>sgrS
.((.(((....(((.((((((..........(((((((.((....((..((((...(((.((((((..((.&.)).)))))))))))))....))...)).)).))))).)))))).)))...))).)).  83,153 :   2,59  (-37.00) i:153,j:2 <-35.22>
>b0016
>ryhB
.(((((...((((..(((.(((((..(((...((..((((.....((((.....(((........((((((...........((((((.&.))))))..)))))))))))))..))))...))...))).))))).)))..))))..))))).  97,185 :   3,65  (-45.90) i:184,j:4 <-46.26>
>b0018
>sgrS
.((..(((((...((((((((((((((((((.(((.((((((.((((.&))))..))))))))).))..)))...))))..))))))).))....)))))..)).  90,137 :   1,56  (-31.30) i:136,j:1 <-31.52>
>b0018
>ryhB
.(((((.....(((((...((((.((...........((((((((..(..((...(((((.(((..(((..(((((((((.&)))))))))..)))..))))).....)))....)).)..)))))))))).))))...))))).))))). 216,296 :   1,69  (-42.00) i:295,j:1 <-41.06>
>b4412
>sgrS
.((..(((((...((((((((((((((((((.(((.((((((.((((.&))))..))))))))).))..)))...))))..))))))).))....)))))..)).  33,80  :   1,56  (-31.30) i:79,j:1 <-31.52>
>b4412
>ryhB
.(((((.....(((((...((((.((...........((((((((..(..((...(((((.(((..(((..(((((((((.&)))))))))..)))..))))).....)))....)).)..)))))))))).))))...))))).))))). 159,239 :   1,69  (-42.00) i:238,j:1 <-41.06>
>b0019
>sgrS
.((((..((((((.(((((((((...((((..(((.((.((((((((((.((.&.)).))))))))..))...)).)))..))))....))..)).))))).)))))))))).  22,74  :   2,60  (-38.70) i:73,j:3 <-38.30>
>b0019
>ryhB
.((((((.((....(((..........(((((((.(((.(((((........((((........((((..((((((((.&.)).))))))........)))))))))))))..)))...))))))).....))).....)).)))))). 198,276 :   1,69  (-32.70) i:275,j:2 <-32.34>
>b0020
>sgrS
.(((((((((((((.....((((..(((((((((..((((((((((..(((....((.&.))..)))...)))))...))))).)))))))..))..))))..)))))))))).))). 106,163 :   2,60  (-32.10) i:162,j:3 <-32.00>
>b0020
>ryhB
.((((.(((((((((((.....((((.....((((((((....(((((.((((.....((......(((((..(((.&))))))))......)))))))))))....))..)).))))..))))....))))..)))))..)).))))  42,118 :   1,70  (-34.20) i:117,j:1 <-34.60>
>b0021
>sgrS
.(((((.(((.....(.((((((((....(((((....((...((((.....(((.....((...(((((((((.&.))))))))).)).)))...))))...))....))))))))))))).)))).))))).  38,112 :   2,59  (-37.30) i:111,j:3 <-36.46>
>b0021
>ryhB
.(((((((((.....(((((.((((..(.((..(.((((.(...((((((((((..(((.(((.&)))..)))..))).....))))))).)))))..)..)).)..))))....)))))....))))))))).  52,115 :   1,69  (-37.60) i:114,j:1 <-36.64>
>b0022
>sgrS
.(((((.(((.....(.((((((((....(((((....((...((((.....(((.(((((((((.&.))))..)))))..)))...))))...))....))))))))))))).)))).))))). 232,297 :   2,59  (-33.40) i:296,j:3 <-33.36>
>b0022
>ryhB
.((((((((((((..........((..(((((((((.(.((((((((.((((.((((.((((....(.((((((((.((.&))))).))))).)...)))))))).)))))))))))).)))).....))))))..)))))))))))))). 143,222 :   1,70  (-46.80) i:221,j:1 <-45.38>
>b0023
>sgrS
.((((((((.((((...((.(((.((((..(((((....(....((((....((((((((.((.&.)))))))).))....))))....)...)))))..)))).))))))))))))).)).)).  68,131 :   1,60  (-33.40) i:130,j:2 <-33.60>
>b0023
>ryhB
.(((..(((((.......((((....(.(((.((((...(((((.((..(((....((((((((.&)))..)))))..))))).)))).)....)))).))))....))))....)))))...))).   7,71  :   1,61  (-29.70) i:70,j:1 <-29.54>
>b0024
>sgrS
.((((((((((..((((((..(((((...((..(((.((((((................((((((.........((((.&.))))))))))...))))))..)))..))....)))))...)))))).)))))).)))). 210,288 :   1,60  (-41.20) i:287,j:2 <-40.60>
>b0024
>ryhB
.(((((((..((((...((...((((((.((((.((((.((((.((.....((((((.((..........(((((..((......((((.&)))))).)))))))))))))))))))))))...)).)).))))))..))..))))..)).))))). 198,287 :   1,66  (-37.70) i:286,j:1 <-37.06>
>b0025
>sgrS
.(((((.((.((............(((.((((........(((((..(((((.....(.((.(((((((((.(.&.).))))))))).)).).....))))).))))).))))))))).)).))))). 227,300 :   7,59  (-39.30) i:300,j:7 <-36.84>
>b0025
>ryhB
.(((((..((.....(((((((...(((........((((.(((((((.(((...(((.((((..((.(((.(((.&))).)))))..))))...)))))).))).)))).)).))....)))..)))))))....))))))).  82,157 :   1,67  (-37.90) i:156,j:1 <-37.02>
>b0026
>sgrS
.(((((.(((((((((((.....((((((................(((((((((.((.((..........(((((.&.))))))).)))))))).)))..))).))))))).))).))))))))).  54,129 :   5,53  (-34.90) i:128,j:6 <-34.00>
>b0026
>ryhB
(((((((....................(((.((((.(((.((...((((((((.((..((........(((((....((..(.(((((((.&))).)))).)...)).)))))........))..))))).)))))...)).))).)))).)))))))))). 202,292 :   1,70  (-39.00) i:291,j:1 <-37.42>
>b0027
>sgrS
.((((.(...(((((....(((((.((((((..(((........(((((...((((((((((((((.&))))))))).....))))).)))))...)))..)))))).)))))..)))))..).))))  93,159 :   1,60  (-46.30) i:158,j:1 <-46.96>
>b0027
>ryhB
.(((.....(((((..((((.((..((((((((((((.........((((.(.((......(((((((.&.)))))))......))).)))).........))))))))..))))..))))))..)))))....))). 223,291 :   2,69  (-44.80) i:290,j:3 <-44.48>
>b0028
>sgrS
.((((.(((((.(((((.....(((.(((.....((...(((((.....(((.(((((((.((((.&.)))).)))))))..)))..)))))..))..))).))).))).)).)))))...)))). 177,242 :   1,59  (-33.60) i:241,j:2 <-32.82>
>b0028
>ryhB
.(((((((......((....(((.((((.((.(((((((...((((((((((((((((.((.((.&.)).)).)))))......)))))))))))...))))))))).)))))))...))...))))))).   1,65  :   1,65  (-44.70) i:64,j:2 <-44.20>
>b0029
>sgrS
.((((((((((((((((((....(((...((((.((....((.(((.&.))).)))).)))).)))..)))))......).)))))))))))).  13,59  :   1,46  (-36.40) i:58,j:2 <-36.10>
>b0029
>ryhB
.((((((((((......((((....(((((((.......((.(((((((.(((.(((((...((.....(((.((.&)))))..))...))))).))))))))))))...)).)))))))))......)))))))))). 186,261 :   1,62  (-45.90) i:260,j:1 <-45.86>
>b0030
>sgrS
((((.(..(((.(..(((..((((.(((.((..(((....(((((........((((((((((.(.&.).)))))))))))))))....)))...)).))).))))..)))..).)))..).)))).   1,66  :   1,60  (-42.30) i:65,j:2 <-41.96>
>b0030
>ryhB
.((((((...........((((((((...(((.((....((.((((......((((....((..((.((((..(...(((.(((..(((.&.)))))).)))...)..)))).))...))....)))))))).)))))))....)))))))))))))).  42,131 :   1,68  (-38.80) i:130,j:2 <-37.26>
>b0031
>sgrS
.(((.(((((((((((((..((((.((.........((((..(((.(...((((.&))))..).)).)..))))..........)).))..))..))))))))))))).))). 195,249 :   1,57  (-34.10) i:248,j:1 <-34.20>
>b0031
>ryhB
.(((((.((((((((((((((((((((.(((((.....(((((.&.)))))....)))))))))....)))..).))))))).))...))).))))). 132,175 :  10,62  (-38.20) i:174,j:11 <-38.40>
>b0032
>sgrS
.((.(((((.(((((((((((....(((.((((...(((((.(((((.((..(((.&.)))..)).)))))))))).)))).)))))))).)))..))).))))).)). 236,291 :   9,60  (-38.20) i:290,j:10 <-37.30>
>b0032
>ryhB
.(((.((((.(((((((.(((.....(((......((((.((...........(((((((..(.((.((((...((.(..((.&.))..).))...)))).)).).)))))))...)).))))...)))....)))))))))).))))..))) 215,297 :   2,70  (-40.00) i:296,j:3 <-40.28>
>b0033
>sgrS
.(.((.(..(((((((((......((((.(..(((((..((((.(((...(((((...((.&.)))))))...)))))))..)))))..).))))..)))))))))..).)).). 231,291 :   2,54  (-37.20) i:291,j:2 <-36.94>
>b0033
>ryhB
.((((((((((.(((((((..((((.(((..........(((.........((.((((((....((((.....((.((((((.&)))))).))...))))))).)))..))))).........))).))))...))))).)).).))))))))) 175,257 :   1,70  (-37.10) i:256,j:1 <-38.06>
>b0034
>sgrS
.(((((......((((..(((((....((.(((.((((.((((((((.(..((((((.&)))))).....).))))....)).)))))))))))..)))))...))))......)))))  51,108 :   1,60  (-24.80) i:107,j:1 <-25.38>
>b0034
>ryhB
.((((.(((((((...(((.(((((.((.(.((((((.............(((.....((.(((...((.......((((...(((.&.)))))))......))...))).))......)))..))))))).))))))))))))))))).)))). 183,269 :   1,67  (-34.70) i:268,j:2 <-32.98>
>b0035
>sgrS
.(((.((((((...(((((((((((((.......((((...((..(((...((.(((((((.(((.&.))).))))))))))))..)).))))))))))))..))).))....))))))...))). 204,269 :   2,60  (-36.50) i:268,j:3 <-35.04>
>b0035
>ryhB
.((((......(((.((........((((((.....((.((((.(((......((((((.((((..((.((..((.&))..)).))..))))..).)))))..))).))))..)).....))))))...)).))).....)))). 176,251 :   1,68  (-36.80) i:250,j:1 <-37.06>
>b0036
>sgrS
.((((((.......((((((.....................((((((.((((.((((((((.......(((.&.)))...)))))))).)))................).))))))....))))))))).))) 114,185 :   1,60  (-31.90) i:184,j:2 <-32.46>
>b0036
>ryhB
.(((...(((((...(((..((...(.((((.(((..(((.....(((...((((...((.((................(((((((((.&)))))))))..)).))..)))))))...)))...)))..)))).))).)))))))).))). 173,261 :   1,61  (-29.60) i:260,j:1 <-27.20>
>b0037
>sgrS
.(.((((((((((..(((.......................(((.((((..(((((((((....((...(((..((((((.&.)))).))..)))...))...))))))))))))))))))).))).))))))).).  89,169 :   6,60  (-35.40) i:168,j:7 <-32.24>
>b0037
>ryhB
.(((((..((.(((((..(((..((.....((.(((......((((.((.(((..........(((((...((.&))..)))))..))))).)))).....))).)).))..))).))))).))...))))).  87,160 :   1,58  (-39.10) i:159,j:1 <-37.98>
>b0038
>sgrS
.((.(((..(((((.((((((((.((....(((.((((.((.((((((.((.....(((.&.))))).))))).).)).....)))).)))..)).))))))))..)))))..))))). 115,174 :   2,59  (-38.10) i:174,j:2 <-37.86>
>b0038
>ryhB
.((((((.....((((((((((((((...((...((.(((((...........(..(((.((.(.(((((......(((..((..((.&))..))))))))))).)))))..).........)))))))...))....)))))))).))))))))))))  39,126 :   1,70  (-42.20) i:125,j:1 <-42.64>
>b0039
>sgrS
.(((((..(((..(((.((((.(((((.....(((........................(((...((.((((((((.&.))))))))))..)))...))).....)))))..)))).)))..)))....))))).  30,106 :   2,58  (-31.00) i:105,j:3 <-29.94>
>b0039
>ryhB
.(((.(((.((((..((((.....((((.((((.((((((..(((.(((((((((.&.))))).......)))).)))..))....)))).)))).)))).....)))).)))).)))))).   9,64  :   4,68  (-41.40) i:63,j:5 <-41.14>
>b0040
>sgrS
.(((((((((..(((.(((..((..((((((...(((&.)))...))))))..))......))).)))....))))).)))). 264,300 :  14,58  (-23.90) i:300,j:15 <-24.32>
>b0040
>ryhB
.(.(((((.(((....(((..((((............((((.......((((.(((((((((..(((.&)))...))))))))).))).).....)))).........))))..)))..))).))))).). 186,253 :   1,62  (-27.10) i:252,j:1 <-27.40>
>b0041
>sgrS
.((((...(((.(((((.(((((..((((..((((((((((....(((((.&.)))))...))))))))))................))))))))).)))))))).)))) 215,265 :   3,60  (-33.00) i:264,j:4 <-31.70>
>b0041
>ryhB
.((((..((((((..((((((..((.........((....(((((((((........((((...((((((((.....(.(((((.((.&)).))))).).))))...))))....))))...))))).)))))))).)))))))))))).)))). 183,270 :   1,66  (-37.70) i:269,j:1 <-37.74>
>b0042
>sgrS
.((.((((((((.(((((.((.((((((.(.(((....((((..((.((((((((((.&.)))))).))).).))...))))....))).))))))).))))))))))).)))))). 107,164 :   3,60  (-37.80) i:163,j:4 <-37.86>
>b0042
>ryhB
.((..((.....((((..((...((((..((((...((.......((((((..(((.((((...(((((((.&.))))))).....))))))).)))))).....)).))))..)))).))...)))))).)).   4,75  :   2,62  (-40.60) i:74,j:3 <-41.16>
>b0043
>sgrS
.(((((((((((.((((((.(((..(.((((((((((((......(((.....(((((.....(((.&.))))))))...)))))))..)))))..))).)..)))))))))))).)))).)).)). 221,287 :   2,60  (-37.40) i:287,j:2 <-37.76>
>b0043
>ryhB
.(((((..(((....((((.(((.(((((.(.((((....((.((((.(((((((.(((.&))).)))).........))).).)))...))...)))).).))))).))).))))))).))))).  76,135 :   1,65  (-38.60) i:145,j:1 <-39.22>
>b0044
>sgrS
.((((((((....(((((.......((((..(((....(((((..(((..(((((.&.)))).)..))).)))))...)))..)))).....))).))..)))))))).  34,89  :   2,53  (-37.10) i:88,j:3 <-37.22>
>b0044
>ryhB
.(((((.(((.(((((((((((((.....((((........(((..((((..((..(((((.(((.&)))))))).....))..))))..)..))))))..))))....))).))))))))).))))).  59,124 :   1,62  (-39.90) i:123,j:1 <-39.40>
>b0045
>sgrS
.(((.(((((((..(((.((.(((((((((...((((..((((..((.(((((((.&.)).)))))))..))))..))))....)))))))..)).)).))).))))))).).)).  57,112 :   2,60  (-46.10) i:112,j:2 <-46.00>
>b0045
>ryhB
.((.(((....(((((((((.((.............((((((....((((........(((..((((...((.((((((..(.(((.&.))))..)))))).))..))))..)))..)))))))))))).)))))))))))).)).   5,91  :   5,62  (-47.30) i:90,j:6 <-45.24>
>b0046
>sgrS
.(((......(((.(((..((..((((((((...(((((((.((((((...((((((&.)))))).)))).))..))))...)))...)))))))))).))).)))......))) 244,300 :   4,60  (-32.70) i:300,j:5 <-31.50>
>b0046
>ryhB
.((((....(((...((((.(..(((.((((((....((.(((................((((((..........(((((...(((.((.&.)).)))....)))))))))))....)))...))..)))))).))).....).)))).))))))).  12,101 :   2,67  (-34.60) i:100,j:3 <-32.48>
>b0047
>sgrS
.((((((((((.......(((((((((((..((...(((((......((.(((((.&.))))).))....))))).....))..))))..))))))).......))))))..))))  44,99  :   2,60  (-39.60) i:98,j:3 <-40.10>
>b0047
>ryhB
.(((.(((((...(((...((((..((.((((((.(((.................((...(((.(((((((((...((((.(((.&))).))))..)).)))..))))))).))))).)))))).))..))))....)))..))))).))).  15,99  :   1,66  (-42.70) i:98,j:1 <-39.96>
>b0048
>sgrS
.(((.(((....((((((((((((.......((((.((((.(((.((((((.&.)))..))))).).))))..)))).......)))))))).))))...))).))).  54,105 :   1,55  (-35.20) i:104,j:2 <-35.12>
>b0048
>ryhB
.((((((...((((.((.((((((.(.(((.(((.((((................((((((...((.((((......((((.&)))).)))).))....)))))).....)))).))).)))))))))).)).))))...))).))). 206,287 :   1,65  (-36.30) i:286,j:1 <-33.80>
>b0049
>sgrS
.(((((((((((.(((.(.((.(((..(((..(((((...(((..((((......(((((((.(.&.).)))))))))))..)))...)))...))..)))))))).).))).)))))).))))).  31,95  :   1,60  (-35.80) i:94,j:2 <-35.68>
>b0049
>ryhB
.(((((...((((...(((((((....((.((.......((((((.....(((((((((.........((((((.&.))))))....)))))).))).....)))...)))....)).))....)))))))....))))))))).  50,124 :   1,69  (-34.90) i:123,j:2 <-34.96>
>b0050
>sgrS
.(((.((((((((....(((.....(((((.....((..(((((...(((((((((((.&.))))).))).....)))..)))))..)).....))))).)))...)))))))).))). 131,189 :   1,59  (-37.60) i:188,j:2 <-37.44>
>b0050
>ryhB
.(((.(((.(((....(.(((.((((.........((((((.(((((((((....(((.......((((.....((((..((((((.&.)))))))))).)))))))..))))))))).)))).)))))).))))...)))))).))). 184,270 :   3,63  (-39.60) i:269,j:4 <-38.60>
>b0051
>sgrS
.(((.((............((((((((..(((.(....((((.......(.((((..(((((.((((((...(((.(((.&.))).)))..)).))))..)))))..)))).)..))))).))).)))))))))).))).  68,147 :   2,60  (-34.10) i:146,j:3 <-33.76>
>b0051
>ryhB
(((((((....(..(((((.(((..(((((..........((((((((.(((((.&))).))..)))).)))))))))))).)))))..)....))))))).   1,55  :   1,46  (-39.80) i:54,j:1 <-38.26>
>b0052
>sgrS
.(((((((.((((.........((((((.(.((((((((((...(((......((((((.((.((((.&.)))))).)))))))))))))))))...)).).)))))))))).))))).)). 212,279 :   1,53  (-34.40) i:278,j:2 <-34.00>
>b0052
>ryhB
.((((((.((((((.(((((((((((...((.(((.....((((((((.&))..))))))........))).))...)))...)))))...))).))...)))).)))))). 148,196 :   1,62  (-33.90) i:195,j:1 <-33.64>
>b0053
>sgrS
.(((((..((((((((((.((.......................(((((((((((..((.....((.((((((.&.)))))).))....))....))))))).)))))))))))).))))))))). 224,297 :   9,59  (-37.40) i:296,j:10 <-35.14>
>b0053
>ryhB
(((((......(((((((......((......((...((.(((.(((.(.....(((.(((.((((.....(((..(((......(((((.&)))))......)))))).)))).))).)))....).)))))).))..))...)))))))))..))))). 197,287 :   1,69  (-35.80) i:286,j:1 <-36.56>
>b0054
>sgrS
.((((....((.((((((((.(((....((.......(((((((..(((...((.(......(((.(((((..(((((.&)))))))))).)))).))...)))....))))))).))..)))))))).))).)))))). 218,296 :   1,60  (-34.60) i:295,j:1 <-34.20>
>b0054
>ryhB
(((((((..((((((((...(.((((..((.((....(((((.&))))))).)).)))))...)))))))).))))))).   1,43  :   1,36  (-31.40) i:42,j:1 <-30.78>
>b0055
>sgrS
.((.(((((.........(((.(((.((.(((.((((((.(.((((...........(((.((((((((.&.))))))))..)))..........)))).).)))))))))))))))))))))))).  48,117 :   5,60  (-35.50) i:116,j:6 <-35.08>
>b0055
>ryhB
.(((((((((................(((.(((..........(((((((((((((((((((((.((.(((...((((...((((.&.))))))))..))).)))))......))))))))).))...)))))))))).)))))))))))). 204,289 :   1,65  (-38.00) i:288,j:2 <-34.60>
>b4659
>sgrS
(((..(((((((.................((((.((((...........((((.....((.((((..((.((((((((((.&.))))...))))))))..)))))).....)))))))))))).))))))).))). 156,236 :   4,57  (-30.30) i:235,j:5 <-31.88>
>b4659
>ryhB
.(((.(((.(((((.(...(((.(((....(((.........(((((.(((((.....(((..((.((((.((.&.))))))))))))))))..))))))))....))).))).).))))).)))..))).  13,86  :  13,68  (-32.60) i:85,j:14 <-30.94>
>b0058
>sgrS
.((((.((.((.............((((((((((((((((.((.((((....((((...(.(((((.((..((((.&))))..)).)))))))))))))).))..))))))))))))).))))).)))))). 109,184 :   1,55  (-40.00) i:183,j:1 <-38.50>
>b0058
>ryhB
.((((((((..((.(.((((((...........(((((............((((....(((.((..(((((.((.&)))))..))..).).)))))))............))))))))))).).))..)))))))).  42,116 :   1,61  (-40.50) i:115,j:1 <-39.86>
>b0059
>sgrS
.((((((((.((((..(((((((((..(((....(((((((.(..........((((((.((.((.((.&)).)).)).))))))).)))))).)....)))..)))).)).)))..)))))))))))). 211,279 :   1,60  (-40.50) i:278,j:1 <-39.76>
>b0059
>ryhB
.((.(((.((.((((((..............(((((..((((...((.....(((.(((.(((...(.(((((...(((.&.)))..))))).)..)))))).)))....))...))))..))))))))))).))))).)) 212,291 :  11,70  (-35.40) i:290,j:12 <-34.90>
>b0060
>sgrS
.(((((((((.(((((((((((....(((...(.((.....((((..((.(((((.&.))))).)).))))...)).).)))..))))))))))).)))))).))). 195,250 :   5,54  (-45.10) i:249,j:6 <-44.62>
>b0060
>ryhB
.((((....(((.((((.(((((..((((((..................((((...(.((((.((((.........((.((((((.(.((.&)).))))))).)))))).)))).)..))))))))).)..).)))))))).)))..)))). 188,278 :   1,60  (-39.20) i:277,j:1 <-34.90>
>b0061
>sgrS
.(((((((((.(((((((.....((((.(((...((((((.(((.((((((.&.)))))).).))...))....)))).....))).))))))))))).))))...))))).  16,67  :   2,60  (-37.50) i:66,j:3 <-37.16>
>b0061
>ryhB
.((..((((.((.((.....((((((.(((((......(.((((((....((...((.(((..((.&)).))).))...))..)))))).)..)))))))).))).....)))).)))))).  23,88  :   1,55  (-33.10) i:87,j:1 <-33.36>
>b0062
>sgrS
((((((......................((((((..(((((((((((((..((.(((..((.(((((.(((((....(((.&.)))))))))))))..))..))).))..))))...))))))).)).)))))))))).)).  32,112 :   1,60  (-36.90) i:111,j:2 <-36.70>
>b0062
>ryhB
.(((((((..(((........((((.(((((......((((..(..(((.........(((.(((((.&))))).))).........)))..)..))))...)))))...))))........))))).))))).  34,101 :   1,65  (-33.20) i:100,j:1 <-33.24>
>b0063
>sgrS
.((((((((.(((.....((((.(((((((.((((((((((.((((.((((.&)))).)))).)))...)))).......)))))))..)))))))))))))).)))).  57,108 :   1,56  (-35.20) i:107,j:1 <-35.40>
>b0063
>ryhB
.(((((..........(((((((.....(((((.(((((.(.(((...(((((.....(((.....((((((.&))))))......)))..)))))...)))).))))).)).)))......))))))).))))). 212,284 :   1,62  (-41.10) i:283,j:1 <-41.64>
>b0064
>sgrS
(((..(((((((((...((.((.(((...((((..(((((....((((((((.............(((((((.((((.((.&)).)))).)).)))))))).)))))))))).)))).)))))))..))))))))).))).  27,107 :   1,59  (-39.00) i:106,j:1 <-38.40>
>b0064
>ryhB
.((.((((((..(((((((((.(.(((.....((............(((((((..(((.(((................((((..(((.&))).)))).....))))))))))))))).....)))))))))))))..)))))).)). 127,214 :   1,58  (-41.80) i:213,j:1 <-39.04>
>b0065
>sgrS
.(((((.((((((.(((((((((..(((....((.(((((.((..............((.(((((.((((.&)))).))))).)).))))))).))......)))..))))))..))).))).))).))))) 174,244 :   1,60  (-34.90) i:245,j:1 <-34.24>
>b0065
>ryhB
.(((...((((((((((..........((((....(((((.((((........(((..(((.((.((.(((((((..(((((.&)))))))))))).)))).)))....))))))).)))))..)))).......)).))))))))...))). 204,286 :   1,69  (-40.80) i:285,j:1 <-39.78>
>b0066
>sgrS
.((((((((.......(((........(((((((((...((((((((.........(((((((((.&.))))))))))))))))).)))))...))))....))).......)).)))...))).  88,153 :   2,59  (-36.50) i:152,j:3 <-35.74>
>b0066
>ryhB
(((((.....(((((((((((.(((...(((..((((.(((.(((....(((.(((.&.))).)))....)))..))).)))))))))).)))))).))).))...........))))).   1,57  :   1,62  (-38.10) i:56,j:2 <-38.14>
>b0067
>sgrS
.((((.((((((....(((...(((((......((((((..(((.......((.((((.((((((..((((.&.)))).)))))))))))).....)))..)))))))))))))).)))))).)))). 181,252 :   1,55  (-40.90) i:251,j:2 <-41.36>
>b0067
>ryhB
.((...((.((((..(((((.((((((((.((..((((..(((..(((((((..((((..((((.(((.....(((.&)))))).)))))))).))).)))))))))))..)).))...)))).))..)))))))))))...)). 181,257 :   1,67  (-38.80) i:256,j:1 <-38.68>
>b0068
>sgrS
.((((.((((.((.((((.(((.(((.(.((((....(((.(((.((.((........(((((((((.&.)))).))))))))).))).)))....)))).)))).))).)))).)).)))).).))) 113,180 :   2,60  (-31.20) i:179,j:3 <-30.96>
>b0068
>ryhB
.((.((((.(((.......(((((((((.......(((.(((((.....(..((....((((.&))))...))..).....)))))..)))......))).))))))...))).))))..)). 192,254 :   1,59  (-30.90) i:253,j:1 <-30.76>
>b0069
>sgrS
.((..(((.(((((((..........................(((..(((..((((((((..((.(((((....((.(((.&.))).)).....))))).))..)))).))))..)))..)))))))))).)))..)).  16,96  :   2,58  (-30.10) i:95,j:3 <-31.36>
>b0069
>ryhB
.((((.(...((((................((((((((((((((((((((..(((((.&))))).......)))))))))).................)))))).))))))))...))))). 208,265 :   1,63  (-36.30) i:264,j:1 <-32.48>
>b4662
>sgrS
.(((.((((((......((((.........(((...((.(((((..(((((((((...(((....((((((((.&.))))))))))))))))).....))).))))))).))).....))))))))))))) 201,274 :   5,60  (-35.00) i:273,j:6 <-34.90>
>b4662
>ryhB
.((...(((((((.((((((....((((((..((((..((((.....((((.((((((.......(((.(.((((((((.&)))))))).).)))..)))))))))).))))))))))).)))))))).).)))))))..)). 177,256 :   1,62  (-41.30) i:255,j:1 <-41.48>
>b0070
>sgrS
.(((((.............(.(((((((........((.(((((((((((.(((.(.(((.(((.(.((.&.))..).)).).))).).))).))))))).)))).))........))))))))))))). 221,290 :   2,60  (-34.10) i:290,j:2 <-33.58>
>b0070
>ryhB
.((((.(((((((..(((.((....((((((................(((((..(((.....(((((.((..(((.(((.&))).)))......)))).))).....)))..))))).)))...)))..)).)))..))))))).)))).   6,85  :   1,69  (-42.10) i:84,j:1 <-39.86>
>b0071
>sgrS
.(((((..((((((((((((.........(((((((.(((...(((((.(((((((.&.))))))).).).))).....)))...))))))))))))))....)))))..))).)).  92,148 :   2,60  (-44.10) i:147,j:3 <-43.18>
>b0071
>ryhB
.((((((..(((((((.(.............................((((..(.(.(((((.(..(...(((((((.((.&)))))))))..)..)))))).).)..)))).).))))))).)))))).  48,128 :   1,48  (-38.30) i:127,j:1 <-35.78>
>b0072
>sgrS
.((((..((((((.....(((((.(.(((..((((((.((..((((..((.(.((((..((((((((.&)))).)))))))).)))))))..)).))))))..))).).)))))...))))))..))))  28,95  :   1,60  (-34.60) i:94,j:1 <-35.86>
>b0072
>ryhB
(((.(.(((((.((.((((((.((..((.............................(((..(((((...((((.(((...((.((((((.&))).))))).))))))).)))))...)))))..)).)))....))))))))))).))).  45,135 :   1,59  (-32.20) i:134,j:1 <-30.32>
>b0073
>sgrS
.((..((((..((((((((((.....((((((........((((((....((((((.((((.&)))).))))))))))))..........))).)))))))))).)))..))))..)).   2,63  :   1,56  (-35.20) i:62,j:1 <-35.86>
>b0073
>ryhB
.(((....((((((.(((((((((.((((.(((.....((..((((.((((......((.(((..(((((.&.)))))..)))))..)))).)).))))..))))))).)))...))).)))..))))))....))).   1,71  :   4,69  (-38.40) i:71,j:3 <-38.58>
>b0074
>sgrS
.((.((.(((((((((..((((((((..((((((((......((((((.(.((....((..((((.&)))).))....)).))))))))).))))))))))))))..)).))))).))...)).)). 191,256 :   1,60  (-35.10) i:255,j:1 <-34.66>
>b0074
>ryhB
.(((..((.((.(((((((((((..((..((.((....(((..........................(.(((((.((((((((((.(((.&)))...)))))))))).))))).)...))))).))..))..)))))))).))))).)).))).  73,162 :   1,63  (-35.20) i:161,j:1 <-29.60>
>b0075
>sgrS
.(((...(((((((((((((.((........((.(((((((((.(((((....((((((.&))))))..)))))....)))))))))..)).....)))))))..)).))))))))).  98,157 :   1,57  (-35.60) i:156,j:1 <-36.40>
>b0075
>ryhB
.(((((..((((((.((((...((..(((..((((....((((.(((((..((((((....(((....((((.&))))...))).)))))))))))))))))))..)))..))...........)))).))).)))..).))))  83,155 :   1,70  (-32.60) i:154,j:1 <-32.96>
>b0076
>sgrS
.(((.((((.((..((..((((.(.(((((((....(((....((..((((.(((((.(((.&.))))))))))))))....)))....))).))))))))).)).)).))))))). 216,277 :   4,57  (-33.00) i:276,j:5 <-32.92>
>b0076
>ryhB
.((((.....((((((..((((((((((((..((((.((...((.((((......(.((((.&.)))).)......))))..))...)).)).....))..))))).))))))))))))).......)))). 162,223 :   2,70  (-33.70) i:222,j:3 <-33.50>
>b0077
>sgrS
.(((.((((.(((.(((.((((((...(..(((....((.((((....(.(((((((((.((.((.&.)).)).))))))))))..))))))..)))..)..)))))).)))))).)))).))). 176,241 :   2,59  (-45.10) i:240,j:3 <-44.86>
>b0077
>ryhB
.(((((((.((((.(((((((((((((((((..(((.((.((((.(((((((((.&)))))).))).)))).)).)))....))....)).)))))))..))).))).))))))....))))). 187,241 :   1,68  (-47.90) i:240,j:1 <-47.78>
>b0078
>sgrS
.((((((.(((......((((..((((((.((((.....((.(((((........(((((((((.&))))..)))))......))))).)).....)))).))))))..))))))).)))))). 215,279 :   1,58  (-38.20) i:278,j:1 <-38.74>
>b0078
>ryhB
.(((..(((((((((((((.(((((.......(.((((((......(((.(((.(((.((..........((((.((.(((((.&)).))).)).))))))))))))..)))....)))))).).))))).))).))).)))))))....))).  60,143 :   1,69  (-44.00) i:142,j:1 <-42.22>
>b0080
>sgrS
.(((((((..((((((....................(.((((((..(((((.(((.(((..((((((((.&.))))))))..)).).))).)))))..)))))))))))))......))))))). 183,252 :   1,54  (-41.00) i:251,j:2 <-39.16>
>b0080
>ryhB
.((..(((((((.(((((.....((((.......((((((..((((....((((((....(((...((.&))...)))........))))))....))))..))).)))))))..))))))))))))..)). 187,255 :   1,62  (-38.20) i:254,j:1 <-37.58>
>b0081
>sgrS
.((((((.(.(.((.(((((((.((((.((.....(((((...((.((..(((((((....(((.&.)))..))))))).)))).))))).....)).)))))))).))).)).).).)))))). 152,216 :   1,59  (-33.00) i:215,j:2 <-31.92>
>b0081
>ryhB
.(((((...((((.(((((((.(((((........((...(((..((.(((((.(.(((........(((..(((.((..((.&))..)).))).))).))).).).)))).))..)))...))....))))).))))))))))).))))). 155,237 :   1,68  (-42.60) i:236,j:1 <-41.50>
>b0082
>sgrS
.(.((.((..(.((((.((.((((.((((((((((..(((((......(((..(.((((((.&.)))))).).....)))...)))))..)))))))).)))))).)))))).)..)))).). 123,184 :   1,60  (-39.90) i:183,j:2 <-40.12>
>b0082
>ryhB
.((((....((((.(.((((...(((..((((.....(((((...........((..(((.(((.....((((.((.((......(((.&.))))).)).)).))))))))..)))))))...)).))...)))....)))).)...))))...)))).  85,173 :   1,69  (-27.80) i:172,j:2 <-37.86>
>b0083
>sgrS
.(((..(.(((((((((((((((((.........((((...((((..........((((.((((..........((((((.&))))))))))))))))))..))))....)))))))))))))......))))..)..))). 101,181 :   1,60  (-40.20) i:180,j:1 <-42.96>
>b0083
>ryhB
.((((((.(((......((.((((..((((.....((((((......(((((((((.(((........((((.........(((((.((.&))))))).......))))))).))))).)))).)))))).....)))))))).))))).)))))). 121,210 :   1,66  (-42.50) i:209,j:1 <-44.74>
>b0084
>sgrS
.(((((((((..(((..((((((.((.(((((..((((((((.((((..(((.......(.(((((.........(((.&.)))..))))).)))))))))))))).))...))))))))))))))))))).)))))).  11,89  :   2,60  (-40.20) i:89,j:2 <-39.82>
>b0084
>ryhB
((((((((((..................(((.((((.......(((..((.....(..(((.((((........((((......((((((.&))))))......)))))))).)))..)))..))).......)))))))..))))).))))).  32,122 :   1,62  (-40.00) i:121,j:1 <-41.02>
>b0085
>sgrS
.(.((((.......((((((((((..................((((((((((....(((.(((..(((....((((((((.&.)).))))))....)))....)))..)))..)))))))))))))).)))))))))).).  10,90  :   2,60  (-42.10) i:89,j:3 <-38.22>
>b0085
>ryhB
.(((((........((..((((.((((((((((.((((.......((..........((((((((((.((.(((((.&))).)).))...))))..)))))).........))))))..)))).))).)))))))..))))))). 175,251 :   1,67  (-39.40) i:250,j:1 <-37.78>
>b0086
>sgrS
.(((((((((((.((((((((.....(((((..((((((.(...((((..(((.&.))).))))...))))))))))))............)))))))).))).))).).)))).  60,113 :   1,60  (-37.70) i:112,j:2 <-37.52>
>b0086
>ryhB
.((((((((((..((((((((.....................(((((((..((((..((((((...((((((((((.&)))))).))).)....)).))))....))))..)).))))))))))).....))..)))))))))).  93,169 :   1,67  (-47.50) i:168,j:1 <-45.22>
>b0087
>sgrS
.((.((((..((((((((...(((((((.((.(((((.(((((...(((.........((((.((((.&.)))).))))..)))...))))))))))))))).))))...))))).))))))).)). 149,216 :   3,60  (-36.50) i:215,j:4 <-34.74>
>b0087
>ryhB
.(((((((.....((((((..((((((((.(((((.((((....((.((...(...((((..((((.((.&.)).))))..)))).))).)).....))))))))).))....)))).))....))))))))))))). 151,220 :   1,67  (-37.30) i:219,j:2 <-37.68>
>b0088
>sgrS
.((((((((.(((.((((..((..((((.((((((((..(((.((((((.(((.&.))).)))))))))..)))))......).)).)))).)))))))))))).))))).  84,137 :   5,60  (-36.20) i:136,j:6 <-36.20>
>b0088
>ryhB
.((((..(((..(.......(((((...(((((((..............((.....((((.(((((.(((.((...(((((((.(.((((.&)))).)))))))).)).)))))))).))))...))))))))))))))......)..)))..)))). 195,285 :   1,66  (-45.10) i:284,j:1 <-42.02>
>b0089
>sgrS
.(((..((((((((...(((.(.((..(.(((..(((((.....(((((...(((.((((.((.&.)).)))))))))))).....)))))..))).)..))).)))))).).))))..))). 212,275 :   2,59  (-36.90) i:275,j:2 <-36.84>
>b0089
>ryhB
((.(((......(((((.(((((...((((.(((.((((..(((((......................((.(((.....((.((((((((.&.))))))))..))))).)))))))...)))).)))))))...)))).).)))))....)))..)). 171,261 :   2,67  (-39.20) i:260,j:3 <-38.82>
>b0090
>sgrS
.(((((................(((((.(((((((.....(((.(((.........(((((...((((((((.(((.&.))).).)))))))..)))))...))).)))))))))))))))...))))). 206,282 :   5,56  (-40.00) i:281,j:6 <-38.10>
>b0090
>ryhB
.((((((((...((.(((((((.....((((..((((.......((((...((.((.((((((((.((..(((((((.&)))))).)..))...)))).)))).)).))...)).))...)))))))))))))))))...)))))))). 201,278 :   1,70  (-39.60) i:277,j:1 <-38.02>
>b0091
>sgrS
.(((((((((..........((..((((...(((((........(((((.....(((((.(((.((.((((((((.&)))))))))).....)))..)))))...))))))))))...))))..)))))))..))))  14,89  :   1,60  (-35.40) i:88,j:1 <-34.52>
>b0091
>ryhB
.(((((....(((((((((((.((((..(((...((((((.((((((.((.............(((.((((.&))))..)))...)).)))).))..))))))....)))..)))))).))).))))))...))))).  96,167 :   1,65  (-42.60) i:166,j:1 <-40.86>
>b0092
>sgrS
.(((((.................((((((((((((((((..((.(((((........(((((.....((..(((((((.&))))))).))...)))))))))).)).....))))).))))).))).))).))))). 216,294 :   1,57  (-40.00) i:293,j:1 <-38.88>
>b0092
>ryhB
.(((((..(((..(((...........((((((.((((....(((..((((((.(((.((........(((...(((((((((.&))).))))))))))))))))))))..)))...)))).)))..))))))..)))))))). 189,272 :   1,59  (-43.50) i:271,j:1 <-41.20>
>b0093
>sgrS
.(((((.((((.(.((((((.......((((.((((..((((..((..(.((((((.((.&.)).)))))).)..))....)))).....)))).)))).)))))).))))).))).)). 109,168 :   2,60  (-35.20) i:167,j:3 <-35.16>
>b0093
>ryhB
.((.((((((((.(((((((...(((....((((((...((......((.(...((((..............((((((((.&)).))))))...))))..).)).....))...)))).))....)))..))))))))))))))).)).  49,129 :   1,67  (-43.20) i:128,j:1 <-41.06>
>b0094
>sgrS
.(((((.((((...(((((((................((.((((((.....((.(((((((((..(.(((.(.&.).))).)..))))).)))).))....)))))))))))))))....)))).))))).  55,127 :   1,57  (-37.80) i:126,j:2 <-34.62>
>b0094
>ryhB
.(((((.(((((.....(((....((...((..(((((.((((....(.((((....(((((..((.&))..)))))...)))))))))..)))))....))...))....)))...))))).))))). 223,289 :   2,62  (-41.60) i:299,j:3 <-41.44>
>b0095
>sgrS
.((((..((((.(((((.....((((((.(....((((.....((((..((..((((((.&.))))))..))..))))....))))..).))))))))).)).))))..)))). 219,278 :   2,54  (-34.20) i:277,j:3 <-34.48>
>b0095
>ryhB
.(((((.(((((((((.......((((...((((...(((((((...((.((..((((........((((.(((.&))).))))........))))...)).))....))).))))..)))).)))))))))).))).))))).  53,127 :   1,68  (-37.20) i:126,j:1 <-35.70>
>b0096
>sgrS
.((((..(((((...((((...((((..((((....(((.....(.(((((...(((.(((((((......((((((.&))))))))))))).))).))))).)....)))..)))).))))))))...))))).))))   9,86  :   1,60  (-35.80) i:85,j:1 <-36.30>
>b0096
>ryhB
.((..(((....(((((...((..(((((..((((....((((((...(((((..(((.(((((.........(((((.&.)))))........))))).))).)))))..))).)))...)))).)))))))..)))))..)))..)) 129,207 :   2,70  (-36.80) i:206,j:3 <-36.92>
>b0097
>sgrS
.(((((((.(.((((.(((((((((((..((((..(((((((&.)).)))))..))))...............)))))))).))))))).).))).)))). 259,300 :   2,59  (-33.90) i:300,j:3 <-31.12>
>b0097
>ryhB
((((((.(((.((..((((((.(.((....(((..(((.((.....(((((.................(((((....(((((.(((((((&)))..)))).))))))))))))))).)).)))))))).).)))).)).)).))).)).)))). 211,300 :   1,63  (-36.70) i:300,j:1 <-39.38>
>b0098
>sgrS
.(((((((((((.......(((..(.((((((...(((((((..((((.&.)))).))))).))...................))))))))))..))))).)))))).  72,120 :   3,60  (-32.20) i:119,j:4 <-32.04>
>b0098
>ryhB
.((((((.....((((....(((.............((...(((..((((((..((((((...(((.&)))...)))..).))..))))))...)))....)))))....))))....)))))).  65,131 :   1,57  (-29.90) i:130,j:1 <-28.48>
>b0099
>sgrS
.((((((.(((..(.((((......(((((.(((((((.((...((((..((..(((....((.&.))..)))..)).)))).....))..)))))...)).))))))))).)))).)))))).   2,65  :   2,60  (-32.00) i:65,j:2 <-32.22>
>b0099
>ryhB
.((((..(((((((..((((((((.((((.(((..........(((((.......(((....((.&))..)))...)))))...))).))))))))............))))....))))))))))). 147,211 :   1,62  (-27.50) i:210,j:1 <-29.98>
>b0101
>sgrS
.((.(((..(.((.((((((((((((.((.((((...(((.(((.(((((((((.((.&.)).))))))))).))).))).))))...)).))...)))))))))))).)..))))). 232,289 :   1,59  (-33.80) i:288,j:2 <-32.00>
>b0101
>ryhB
.(((((...........(((.(((....((((((((((((((...(((((((((...((.(.(((((.(((.&).)).))))).).))...)))).)...))))...))).......)))))))))))))).)))))))). 217,288 :   1,68  (-31.60) i:296,j:1 <-31.32>
>b0102
>sgrS
.(((((((((((((((......(.(((.((((...........(((..(((((....(((.....(((((..(((.&.)))))))).....)))...))))).))))))).)))))))))))).)))).))).   6,81  :   2,57  (-39.70) i:80,j:3 <-38.26>
>b0102
>ryhB
.((((.(.((((((...........((((((((((..........((((..(((((.....(((((.(..(..((((..((.((.&)).))))))..)..).))))).....))))).)))))))))).)))).))))))...).)))).   3,87  :   1,64  (-42.60) i:86,j:1 <-39.84>
>b0103
>sgrS
.(((.((((.((((..................((((((.((((((((.((.((((((................(((((((.&.)))))))....)))))).))..)))...)))))))))))...)))).))))))).  18,98  :   5,60  (-37.30) i:97,j:6 <-32.24>
>b0103
>ryhB
.((((..((((.............(((((((.((((((((...........(((.....(((((((.((((((.(.&).)))))).))).....))))...)))............)))))).))...))))))).))))..)))). 201,276 :   1,70  (-34.50) i:275,j:1 <-33.42>
>b0104
>sgrS
.(((((......((((.(((((((.(((.........(((((((((((((((.((.(.(((.....((.&.))...)))).)).)))))))))...))).))).)))))).)))))))).))))). 111,179 :   2,57  (-33.70) i:178,j:3 <-33.84>
>b0104
>ryhB
.((((...(((.(((.....(((..((..((((...((((((((..............((((((((...(((.&)))...))).........)))))))))))))...)).))..))..))))))))))))). 189,261 :   1,59  (-28.50) i:260,j:1 <-26.62>
>b0106
>sgrS
.(((.(.....((((((.(((((((((((........((((((.(((..(((....((.((.(((.&.))).)).))....)))...))).))))))..)))))))))..)).))))))..).))).  84,149 :   1,60  (-35.50) i:148,j:2 <-35.78>
>b0106
>ryhB
.((((((((..........(((((((.(((((...(.(.(((..((.((.....((.((((.(((..(((((.&)))..))....).)).))))))....))))..))).).)..))))).)).))))))))))))). 184,256 :   1,64  (-39.30) i:255,j:1 <-38.78>
>b0107
>sgrS
.((((..((..(((((..((.(((......((((.((((((((.(((..((((.&.))))....))).))))))))..))))......)))))..)))))..))..)))). 244,297 :   1,56  (-40.80) i:296,j:2 <-40.72>
>b0107
>ryhB
.((((((.(((.....(((((.............(.((.((.(((....(((((((....(((((((....((((..(((.&))))))))))))))..)))))).)...))))).)).)...)))))......))).)))))). 105,185 :   1,62  (-40.80) i:184,j:1 <-39.92>
>b0108
>sgrS
.((.(((((.((((..........(((((..(((..(((((.(((((((................(((..(((((((.&.)))))))..)))))))...)))..)))))...)))..))))))))).))))).)). 211,288 :   4,60  (-34.80) i:287,j:5 <-32.84>
>b0108
>ryhB
.((((.(((((.......((..(((.....(((((((.......(((((((((.......((.(.(((((.((.&)).))))).)))......)))))))))..))))))))))..)).......))).)).)))).  87,160 :   1,62  (-28.70) i:159,j:1 <-29.28>
>b0109
>sgrS
.(((.......(((((.....(((.(((((((......(((.....((((..(((.((.(((.&.))).)).)))..)))).....)))......)))))))))).....)))))....))).   2,64  :   2,60  (-32.00) i:63,j:3 <-32.98>
>b0109
>ryhB
(((.((((((((.........(((((.(((((((..(((((...((((..............(.(((((((....(....(((.&)))....).....))))))).)....))))...).))))...))))))).)))))..))))))))))).   1,84  :   1,69  (-38.80) i:83,j:1 <-36.28>
>b0110
>sgrS
.((((((((((.((((((.((((((((...(((....(((((((.(((.&.))).))).))))....))).....))))...)))))))).)))))))).)))).  70,118 :   6,60  (-37.70) i:125,j:2 <-38.02>
>b0110
>ryhB
.(((..((((((.....(((((...((...((((.((.(((((.......(.((((((.(............(((.(((.((.&)).))).)))...))))))).)....)))))..)).))))...)).....)))))....))))))))).  50,132 :   1,69  (-38.50) i:131,j:1 <-37.60>
>b0111
>sgrS
.(((....(((((.(((((((((..(((((........(((((((..(...(((((.&.))))))..)))))))..........))))).))))..)))))..)))))....))).  17,73  :   3,60  (-34.90) i:72,j:4 <-35.42>
>b0111
>ryhB
.(((((.......(((((.(((((.((....((((.(((.(....((((((..((..((((((((.&))))))))..))..)).)))).....)))).))))..)).)))))...)))))...))))).  17,82  :   1,62  (-41.10) i:81,j:1 <-40.20>
>b0112
>sgrS
.(((((((((((.(((((((((((..((.((((.......................(((((.(((((.((.&)).))))).)))))))))....))...))))).)))))))))....))).))))). 209,279 :   1,56  (-41.50) i:278,j:1 <-36.24>
>b0112
>ryhB
.((((...(((.((((........((((..(.((((((.....(.((...........((((.....((..((((((((.&))))).)))..)).....))))...........)).)....)))))).)..)))))))).))).)))). 193,272 :   1,69  (-35.00) i:271,j:1 <-33.68>
>b0113
>sgrS
.(((((..((((((....((((((..(((((...(((((...((((..............((((..(((((.(((.&.))).)))))))))))))....)))))))))).))))))....))))))))))). 139,214 :   1,55  (-40.00) i:213,j:2 <-38.62>
>b0113
>ryhB
.((.((((((((((((....((..((((((.........(((...(((((((..(((.&.)))..))))))).))))))))).))...))))))).))))).)). 236,293 :  13,58  (-34.50) i:292,j:14 <-33.32>
>b0114
>sgrS
.((((.(((((...(((((((((((..(((((((((.&.)))))))))............)))).)))))))..))).)))))). 241,277 :   8,54  (-32.50) i:276,j:9 <-31.80>
>b0114
>ryhB
.((.((((..((((.((.....((((.((.......((..(((....(((..(((((((......(.((((.(((.&))).)))).)......)))))))..))))))..))....))))))))..))))..)))))). 222,297 :   1,62  (-32.90) i:296,j:1 <-33.20>
>b0115
>sgrS
.(((((.(((((.(((((.(((((.((.(((..((((..(....................((((.(((((((((.(((((.&.))).)).)).)))))))..)))))..))))..))))))))))))))))))))..)))))  56,136 :   1,60  (-37.00) i:135,j:2 <-33.00>
>b0115
>ryhB
.((((....(((............((((.(((((......((((((((.((..((..((..((((...((((...(.(((((.&.)).))).).)).)).))))..))..))...)).))))))))......))))))))))))..)))).  25,107 :   1,67  (-36.70) i:106,j:2 <-34.84>
>b0116
>sgrS
.(((((.((((...(((.(((.((((((...((.(((((.((((((((.&)))))))).)))))))..................)))))).))).)))))))))))). 218,266 :   3,60  (-43.10) i:279,j:4 <-40.92>
>b0116
>ryhB
.(((((.(((.((((((.................((((((...................((((((.((((((.(.(((((....(((.&)))....)))))...)..))))))))))))....))))))..))))))))).))))). 191,278 :   1,58  (-49.10) i:277,j:1 <-44.68>
>b0117
>sgrS
.(((((((..(((((.....(((((((...((((.((.....((((((..(((((((.&.))).))))....)))))).......)).)))).))))))).....)))))))))))) 133,190 :   3,60  (-37.50) i:189,j:4 <-37.44>
>b0117
>ryhB
.(((((((.((......((((((.((.(((((........(((.(((.(...............(((.&)))..............).)))))).....))))).)).)))))).......))..))))))). 230,297 :   1,64  (-34.70) i:296,j:1 <-35.02>
>b0118
>sgrS
.(((((...((((((.((.(.(((.((.(((...(((((((((..((..((((((.((.&)).))).))).))..)))))))))...))).).).)))).))...))))))...)).))) 212,270 :   1,60  (-38.10) i:269,j:1 <-36.56>
>b0118
>ryhB
(.((((((((((....((((((((..........................((.((.((((.(((((..((...........(((((.(((.&))).)))))))..)))))))))...))))...))))))))....))).).)))))).). 182,272 :   1,59  (-46.10) i:271,j:1 <-42.26>
>b0119
>sgrS
.(.((((((((((.(.((((((..(((..((.(((...((((.(.......(((((.((((.&))))..)))))).))))..))).))...)))....)))..))).).)))))).)))).).  27,88  :   1,60  (-35.70) i:87,j:1 <-35.58>
>b0119
>ryhB
.((((((((..((.(((.((((.....(((((.......((((.((.(.(((((..((..((((.&.)))).))..))))).)...)).))))..))))))))))))..))..)))))))). 231,295 :  14,69  (-35.80) i:294,j:15 <-36.26>
>b0120
>sgrS
.((((((..(.(((.((.(((..(((....((((..((..............((.(((((...........(((((((.&)))))))..........)))))))))..))))....)))))).)).))))..)))))). 144,222 :   1,59  (-33.50) i:221,j:1 <-31.34>
>b0120
>ryhB
.((.(((.....((((((......(((((.((.((.(((...((((..(((((.((.......((((((.....(((.&))).....)))).)))).)))))....))))))))).))..)))))...))))))....))).)). 104,181 :   1,66  (-24.80) i:180,j:1 <-25.02>
>b0121
>sgrS
.((((((...........((((.(((.............((((((((((..((((.((.(((.(((((.((.&.)).))))).)))..))..))))....))))))..))))))).))))..)))))). 135,206 :   2,57  (-32.30) i:205,j:3 <-32.46>
>b0121
>ryhB
.(((((((...........(.((.((((((.(((....((((((.((......(((.(((((.((..(....((((..((..((.((.((.&)).))..))..)).))))..)..)))))))))))).)))))).))).)))))))).)))))))). 116,206 :   1,65  (-32.50) i:205,j:1 <-31.80>
>b0122
>sgrS
.((.(((((..........((((.(((((((....((((....................((((((((.((..(((.(((.&.))))))))))))))))....))))....))))))).))))..........))))).)).  81,160 :   1,60  (-38.80) i:159,j:2 <-35.50>
>b0122
>ryhB
.((((...((((...((((((((..((((((((((((......(((.(((.((((((((((.((.&)).))))))......)).)).))))))))))))).))).......)).)))))))))))).....)))). 181,245 :   1,70  (-36.10) i:244,j:1 <-36.48>
>b0123
>sgrS
.(((((.(((((((..((((((((.((((((((.....(((((..(((((((.&.))).)))).....)))))......))))))))...))).)))))..))))))).))))) 224,276 :   1,60  (-47.70) i:275,j:2 <-47.20>
>b0123
>ryhB
.((((((((.((((.(((....((((.((((((.((((...........(.(((((..((((....((((....((((.&))))....)))))))).))))).).....)))).)))))).)))).....))).))))..)))).)))). 181,259 :   1,70  (-41.20) i:258,j:1 <-41.64>
>b0124
>sgrS
.((((((((((((.............(((((.((.((((((...((.(((((((((.&))).))))))))..))))))................)))))))....))))))).))))) 231,287 :   1,60  (-34.40) i:286,j:1 <-35.40>
>b0124
>ryhB
.(((((((((..(.((((((...((((...(((..(((...........(..(((((((((.....(((.((...(.((.&)).)...)).)))..)))))))))..))))..))))))).)))).)).)...))))...))))). 212,291 :   1,65  (-28.30) i:290,j:1 <-25.80>
>b0125
>sgrS
.(((((.(((((((.....(((.(((....(((((((((((((...........(((((((.&.))).))))...))))))))....))))).))).)))....)))).))).))))). 105,166 :   2,57  (-32.60) i:165,j:3 <-31.94>
>b0125
>ryhB
.((((((..(((((((((........(((((.(.......((.((.((.(((....(((((.((......((((.(((.&))).)))))).)))))...))).)))).)).........).)))))..))))))))))))))). 207,285 :   1,64  (-36.50) i:284,j:1 <-37.34>
>b0126
>sgrS
.(((((((((((...(((((....(((((.....(((..(((((..((((((((.((.&.))..))))))..))....)))))..))))))))....)))))..))).))).))))). 217,274 :   2,60  (-31.90) i:273,j:3 <-31.24>
>b0126
>ryhB
.(((((.......(((((....(((............(((.(.(((....(((.(((((((((((((..((...(.((.&)).))).)))))))))....)).)).))).....))).))))))).....)))))....))))). 212,290 :   1,65  (-29.60) i:289,j:1 <-28.96>
>b0127
>sgrS
.((.(((.....((((((..(((.....((((.((((.(((((...(.(.((.&.)).).)..))))))))).)))).....)))..)))))).....))).)). 243,295 :   3,53  (-33.30) i:294,j:4 <-32.98>
>b0127
>ryhB
.((((((((......(((...................((((.((((((..(((((((((...(.(((.(.(((((.&.))))).).))).).)))))))))..)))))).)).)).....)))......).))))))). 211,286 :   1,62  (-41.80) i:285,j:2 <-39.42>
>b0128
>sgrS
.((((.(((.((((......((....((((((....(((...(((.....(((((((((.(.((((.&.)))).).)))))..))))....)))..)))...)))))))).....)))).))).)))) 212,278 :   1,60  (-37.00) i:277,j:2 <-37.20>
>b0128
>ryhB
.((((((((.(((...(((((..(((((((............(((((..(.((.(((((((.......(((((..(((.&))))))))....))))....)))..)))..)))))......)))))))...)))))..))).)))))))) 214,292 :   1,70  (-37.00) i:291,j:1 <-37.94>
>b0129
>sgrS
.((((.((((((((((.((((((...........((.(..(((..((((......((.((((..((.(((.(((.&.))).))))))).)).)).))))...)))..)))))))))..)))).)))))).).))) 217,291 :   2,60  (-31.60) i:290,j:3 <-30.92>
>b0129
>ryhB
.(((.(((((((((.(((.............((((((((.....((.((((((((((((((&.))))))....))))...))))))...))))).)))))).))))))))).))). 240,300 :  16,69  (-38.40) i:300,j:17 <-37.06>
>b0130
>sgrS
.(((((((.(((((((((.((......(((.(.((((....(((((((((((........((((.&.))))))))).)))).))....)))).).)))....))..)))))).))).))..))))) 217,281 :   1,60  (-30.70) i:280,j:2 <-30.90>
>b0130
>ryhB
.((((...(.(((((...(((((..((((((...(((((((...((..(((((.((.&)).)..))))..)))))).)))...))))...))..))))).))))).)...)))).  26,82  :   1,57  (-36.90) i:81,j:1 <-35.18>
>b0131
>sgrS
.((((((((((.(.(((.((.((((.(((((((.(((((...(..(((((.&.)))))..)...)))))....))))).)).....)))))).))).).)))))).)))).  33,83  :   2,60  (-39.10) i:82,j:3 <-39.30>
>b0131
>ryhB
.(((((((..((((((..........((((.((((..((.(((...............(((((((((((.........(((.((((((((&.)))))))).))))))).)))))))....))).))))))..)))).)))))).))))))). 211,300 :   5,65  (-39.40) i:300,j:6 <-34.68>
>b0132
>sgrS
.((..(((....((.(((((((.((((((......(((((((((.....((((((..(.(((.((.&.))))).)..)..)))))....)))))))))...)))).)).))))))))))))..)). 208,273 :   2,60  (-36.50) i:272,j:3 <-36.70>
>b0132
>ryhB
.(((..((((.....((.(((((((((.((.(((((....((.((.((.((.(((((.&)))))))))...)).)))))))...........)).))).)))))).))..))))..))).  27,84  :   1,61  (-29.40) i:83,j:1 <-28.40>
>b0133
>sgrS
.((..((..((((((...((((((((((...(((((....((((((...(((.((((((..((.&.))....)))))).))).))))))..)))))))).))).))))..))))))..)).)). 106,169 :   2,60  (-37.60) i:168,j:3 <-36.66>
>b0133
>ryhB
((...((((((.((.......((((((....(((((...........(((((((.((.(((..((((...(((((....((((.&))))..)))))))))....))))).)))..)))))))))..)))))))).)))))))).   1,84  :   1,59  (-36.60) i:83,j:1 <-35.38>
>b0134
>sgrS
.((((.(((..(((((..((((......(((.(((((((..((((.(((((.&.)))))))))..)))......)))))))......)))).....)))))..))))))) 222,273 :   4,60  (-29.10) i:272,j:5 <-29.64>
>b0134
>ryhB
.((..((((((..(.(((....(((((.......((...(((...((((((((....((...((((((..(((.&))))))))).))..)))...)))))..)))...))......)))))....))).)..))))))..)).  21,94  :   1,68  (-26.10) i:93,j:1 <-25.32>
>b0135
>sgrS
.(((((..(((...(((((..(((.(((..(.(((.(((((((((((.......((((.&.)))).........)))))))...)))).))))..)))))).....)))))))).))))) 239,297 :   1,60  (-27.50) i:296,j:2 <-27.60>
>b0135
>ryhB
.((......((((((((((..((........(((((.(((..((.........((.((.(((.&))).)).)).......))..))))))))......))))))))))))......)).  13,75  :   1,55  (-29.40) i:74,j:1 <-29.90>
>b0136
>sgrS
.(((((((.((((.((.(((.(((..((.(((.(((....(((((((.......((((.((...((((.&.)))))).)))))))))))...)))..))).)).)))..))).)).)))))).))).)).  17,85  :   1,60  (-36.60) i:84,j:2 <-36.22>
>b0136
>ryhB
.((((...................(((((((..........((.((.(((((((..(.((((...((((.((((......(((((((((.&)))))))))......)))))))).....)))).)..)).)))))))))..))))))))))).   7,96  :   1,62  (-37.40) i:95,j:1 <-36.10>
>b0137
>sgrS
.(((..((.(.(((((((((.((((((.((......((((((.((((.(((((.&.)))))..))))....))))))......)).)))))))))))).))).).))..))). 110,163 :   3,60  (-37.70) i:162,j:4 <-37.76>
>b0137
>ryhB
.((((.(((((((((.......(((((((((..(.((.(...(((((((.(.((((((((....(((.(((.&))).)))..)))))))).)))).)...)))....).)).)..))))).))..)))))).)))))..))))  37,108 :   1,70  (-36.40) i:107,j:1 <-37.46>
>b0138
>sgrS
.((((.(((.((((.(((((((....(((((((((((..((.(((.&.))).))..)))).))))......)))...)).))))..).)))).))).)))).   7,52  :   1,55  (-25.50) i:51,j:2 <-25.52>
>b0138
>ryhB
.((((((((((((...((((....((((..((.(((((.(.((.((..((((((....(((.((.&)))))........)))).)).......)).))).))))))).))))..))))...)))))))))))).   1,65  :   1,68  (-34.10) i:64,j:1 <-34.12>
>b0139
>sgrS
.((.(((((.(((((..(((......((.(((((.((..(((((...((.....(((((((.....((((.&)))).)))))))..)).....)))))......))..))))))))))))))).))))))). 128,198 :   1,60  (-32.90) i:197,j:1 <-33.22>
>b0139
>ryhB
.((.(((.((((.((..(((((((.(..(((....(((((...........(((((((((........(.(((.&.))).).....))).))))))..))))).)))..).)))))))..))))))..))).)). 132,205 :   4,63  (-35.00) i:204,j:5 <-34.16>
>b0140
>sgrS
.(((.(((((..((((....((((..(((.(((.((.(((.((((((...........((((((((.&))))))))..))))))))).)))))....)))..))))..)))).))))).))).  18,84  :   1,55  (-34.90) i:83,j:1 <-34.04>
>b0140
>ryhB
.((((...(((...(((....((((..(((...(((((((((((.((((.....(.((.....(((.((((.((...((((.&)))))).))))))))).))))).)))).)))))))...)))))))...))).)))....)))). 219,300 :   1,64  (-31.30) i:299,j:1 <-29.82>
>b0141
>sgrS
.((((.(.(.(((((((.((((((((.....((.(((.....(((..(((((((........(((.((&.)).)))..)))))))..)))....))).))..)))))))))))).))).)))))). 233,300 :   3,59  (-36.60) i:300,j:4 <-36.86>
>b0141
>ryhB
.((((((((..(((((((...................(((((.......(((((((((.((.((...((((((..........(((((((.&)))))))..))))))..)).)))))))))))......)))))...)).)))))....))).))))). 164,254 :   1,67  (-35.90) i:253,j:1 <-32.70>
>b0142
>sgrS
.((((.((((((..(((...(((((((((.((..(.........(((((.(((((.((((((.&.))))))...)))))))...))))..))))).)).)))))))..)))))).)))). 204,266 :   2,57  (-35.90) i:265,j:3 <-34.38>
>b0142
>ryhB
.((((.((((....(.((((....((((..(((((..(((..((.((((((((((((..............((((.(..((.....((.&))......))..))))))))))))).))))))..)))..))))).))))..)))).))))).)))).  40,128 :   1,67  (-44.80) i:127,j:1 <-42.46>
>b0143
>sgrS
.((((.((.(((............(((((.((((((((((.(..((......((.((((.(((((((&.))))))).)))))).....))..).))))).)))))..))).))))).)).)))) 234,300 :   5,60  (-40.00) i:300,j:6 <-41.18>
>b0143
>ryhB
.(((..(((((..........((((....(((((.(((....((((.((...((((((((....(....((((........((((.&))))))))...)..)))))))))).))))....))).)).)))))))...........)))))..))). 190,275 :   1,69  (-37.20) i:274,j:1 <-36.50>
>b0144
>sgrS
.(((((((...((.(((.((..(.((((.((..((((((((.((((((.&.))))))..))))..))))..)).....)))).)..)).))).))))).)))).  76,124 :   1,54  (-27.80) i:123,j:2 <-28.44>
>b0144
>ryhB
.(((((((((........(((.....(((((.((..((((......((..((((...((((.&))))))))..))......)))).))........))))).....))).....))))))))).  83,144 :   1,61  (-33.50) i:143,j:1 <-34.12>
>b0145
>sgrS
.(((((((((((((((((....((((((((((......((((.(((.(((((((.((((((.&.))).))).).)))))).)))..))))))))).))))))))))....))))))))).)))   6,67  :   1,60  (-34.70) i:66,j:2 <-35.30>
>b0145
>ryhB
.(((.((..(.(((((((..........((((((............(((((..(.((..(((((.....(((.(((((....((..(((.&.)))..))...))))).)))))))).)).)..).))))..))))))...))))))))..)).))). 182,271 :   2,67  (-34.70) i:270,j:3 <-32.74>
>b0146
>sgrS
.((((..(((((((.........(((((((..(((....(((((.(...((((((.((.&.)).))))))).)))))....)))...))))...))).......)))))))..)))).  19,77  :   2,59  (-36.10) i:76,j:3 <-36.44>
>b0146
>ryhB
.(((((.((((.(..(((((.(((((..((......((((.(((.(((..((((((((.&))))))))..))).))).))))......))...)).)).).)))))..).))))...))))).  37,95  :   1,63  (-39.10) i:94,j:1 <-38.98>
>b0147
>sgrS
.((((((((...((((.(((((((((((..(((...((((((.(.((((.&.)))).).)))))).....))).))))))))))).))))......)))))))).   4,53  :   4,57  (-41.30) i:52,j:5 <-41.76>
>b0147
>ryhB
.((((((.((((.(((((.((((((.(.((..........((((.(((((((....((((((((.&))))...)))))))))))..))))............)).).))))))...))))).)).)).)))))).  94,158 :   1,69  (-44.20) i:157,j:1 <-43.52>
>b0148
>sgrS
.((.(.(((((.((...(((((((((((((((.........((((.(((((((.(((..(.......(((.&.)))....)..))))))))))))))...)))))))))))))))..)).)))))).)).  66,136 :   1,58  (-47.60) i:135,j:2 <-48.30>
>b0148
>ryhB
.((((.(((((((((((..........(((((....(((((((.(((....(((.((((.(((((.(((((.&.))))))))))....))))..))).....)))))))))))))))))))).))))..)).)))). 165,236 :   4,67  (-40.30) i:235,j:5 <-39.04>
>b0149
>sgrS
.((((((.(((....(((((.........................(((((.((((((((.((...((..(.((.((((((.&)))).)).)).)..))))...)))...))))).))))))))))))).)))))). 172,252 :   1,54  (-29.80) i:251,j:1 <-27.28>
>b0149
>ryhB
.((((.....((..(.((((.(((((....((.((...((((...............(((((.......(.(((((..(((((((.&.))))).))....))))).))))))...)))).)).))....))))).)))).)..))....)))).  27,112 :   1,67  (-40.20) i:111,j:2 <-35.90>
>b0150
>sgrS
.(((((((.........((((.((((...((.((((....((((((..(((.((((.(((((((.((......((((.&.))))..)).))).)))))))))))...)))).))...)))))).))))))))))))))) 217,294 :   1,60  (-35.80) i:293,j:2 <-35.08>
>b0150
>ryhB
.((((((.....((((((....(((((((((((((.....((((.&.)))).))))).))))).)))...)))))).....)))))). 254,298 :  26,67  (-25.20) i:297,j:27 <-25.04>
>b0151
>sgrS
.(((.(.((..((((((.((.(((.((((((...........(((.((((..((((((.(((((.&.))))).)).))))....)))))))..)))))).)))..)).))))))..)).).))).  18,82  :   2,60  (-37.20) i:81,j:3 <-37.24>
>b0151
>ryhB
.(((((...(((.((((((.(((.((((..((....((((..((((((....(((.((...(((.&)))....))..)))..)))))).)))).))..)))).).)).))).))).)))...))))).  18,82  :   1,62  (-33.60) i:81,j:1 <-33.16>
>b0152
>sgrS
.(((((((...((((.((........(((((.((((((((..(((((.((.....((((((((((.((.((.&)).)).))))))).))))).))).))..)))...)))))))))))).))))..)))))))  83,154 :   1,60  (-42.50) i:153,j:1 <-42.60>
>b0152
>ryhB
.(((.(((..((...((((.((..((((......((((.((.((.(((....((.(((((.(((....(((((((.&))))))).....))).))))).)).))).)).))))))....)))))).))))..))..))).))).  12,87  :   1,67  (-38.40) i:86,j:1 <-38.38>
>b0153
>sgrS
.(((...(.((((.((((((.....(((((..(.(((....((((...(((.(((..(((((((.&.)).)))))..))).)))..))))..))).)..))))))))))))))).)..))).  38,102 :   2,57  (-38.20) i:101,j:3 <-38.08>
>b0153
>ryhB
.((.((((.(((.....(((((.(.((.(((..((((.........((.((((((..((...(((((..(((.&)))....))))).))..)))))).))))))...))))).).))))).....))).)))))).  46,118 :   1,62  (-43.10) i:117,j:1 <-41.12>
>b0154
>sgrS
.((.(((((((((...((((.(..(((((.((.((((..(.................((.((..((((((.(((((&.))))).)).)))).)).)))..)))).))))))).).)))))))))).))).)). 225,300 :   5,60  (-36.90) i:300,j:6 <-36.10>
>b0154
>ryhB
.((((.......((((((((((((.....((((.(((.(.....((((((............(((.(.......((((.((((.&)))).)))).).))))))))).....)))))))))).))).)))))))......)))). 190,273 :   1,59  (-38.60) i:272,j:1 <-36.62>
>b0155
>sgrS
.((((((((..(((((((((((((((.(((...((((...........(((((((((.((((((.&))))))))))))))))))).)))))))))))..)))...))))....)))))).)). 117,181 :   1,57  (-34.00) i:180,j:1 <-31.98>
>b0155
>ryhB
.(((((((.(((((............(((((.....((.((((((.(((....((.....((((((..(((.(((((...((.(((.&))).))..))))).))).))))))....))))))))))).)))))))..)))))..))))))).  65,151 :   1,64  (-35.60) i:150,j:1 <-34.74>
>b0156
>sgrS
.(((((((......(((((((...((.((((.............(((((((..((.(((....((...((((..(((((.&.))..))))))).))....)))))..))))).)))))).))....))))))))))))))  29,108 :   2,60  (-35.40) i:107,j:3 <-33.24>
>b0156
>ryhB
.((.(((((((((((....(((((((((.(((.((.((.((((.((.((((.............................(((((((((.&))))))))).))))))..)))))).........))))).)))))))))..))))).)))).)).)). 183,272 :   1,67  (-46.30) i:271,j:1 <-42.78>
>b0157
>sgrS
.((((((((.(.(..(((.................((.((....(((((((....(((.(.(((((((((((.((((.&)))).).))))))...)))).))))...)))))))..)).)).)))..).).)))))))) 180,257 :   1,60  (-38.60) i:256,j:1 <-38.06>
>b0157
>ryhB
.((..(((((((........((((((...((((.......(((((((((.(((.((((((.((......((.((((.&)))).))....)).)))))).))).)))))))))........))))....))))))...)))))))..)) 133,209 :   1,70  (-38.60) i:208,j:1 <-39.88>
>b0158
>sgrS
.((.(((((((((((((.............(((.((((((((.(((((((.((.(((((((((((.&.)))..))).)))))))..)))))))))).)))))))))))))))...)))))).)). 173,238 :   2,59  (-48.20) i:237,j:3 <-46.20>
>b0158
>ryhB
.(((((.(((((.((((......(((.((((((...(((..((((...(((..((((..((((((.&.)).))))..))))..)))...)))).))).)))....)))))).....))))..)))))...))))). 174,239 :   2,70  (-41.80) i:238,j:3 <-39.96>
>b0159
>sgrS
.((((((((((........(((((.....((((.....(((.((((...((((...((((..(((((((((.&)))))))))..)))).....))))....)))))))))))....)))))))))).))))). 181,252 :   1,60  (-36.00) i:251,j:1 <-34.88>
>b0159
>ryhB
.((((..((((.((.((.(((((.(((((...(((((.......(((((.......(((.&)))....)))))...))))))))))............))))).)).)).)))).)))).  98,157 :   1,59  (-32.80) i:156,j:1 <-31.22>
>b0160
>sgrS
.((((((......((..(((....(((((.((((........((((.(((((..(((....((((((((.&.)).))))))....)))..))))).)))).)))))))))..)))..)).....)))))) 122,191 :   2,60  (-33.20) i:191,j:2 <-32.52>
>b0160
>ryhB
.((...((((..(((.(((..(((..(((......(.((((.((((.........(((((.((((((...((...(..(.(.(((((.&.))))).))..).))))))))))))))))).)))).))))..)))))).)))))))...)). 127,214 :   1,62  (-34.40) i:213,j:2 <-33.74>
>b0161
>sgrS
.((...(((((((.((((..(((((....((((((.(((..((((((.((((....((((.&.))))))))))))))..))).))))))....))...)))))))))).))))...)). 213,273 :   1,57  (-38.90) i:272,j:2 <-38.46>
>b0161
>ryhB
.(((((((.(((((...(((((....(((..((....((.....(((((((...(((..((((.&.))))...).))...)))))))....))..))..)))...)))))........)))))..))))))) 221,284 :   4,70  (-35.40) i:283,j:5 <-35.86>
>b0162
>sgrS
.((..((.((.(((((...((.((((..(((((............((((((...((((..(((.((((..((((.&)))).)))).))).)))).))))))...)))))..)))).)).))))).))..))..)). 189,263 :   1,60  (-32.70) i:262,j:1 <-30.12>
>b0162
>ryhB
.(((((..((((...(((...(((..((((.((((...((((((...((.((...(((.&)))....))...))..))))))....))))...)).))...))).)))...)))).))))). 203,261 :   1,62  (-29.80) i:260,j:1 <-28.52>
>b0163
>sgrS
.((((((.((.(((((((.((((.(((............((.((.(((((((.&.))))))).))...))...........))).))))))))).))..)).)))))). 129,181 :   3,57  (-29.50) i:180,j:4 <-29.02>
>b0163
>ryhB
.((((...((((((((((.((((((.(((((((..(((((((.((........(((((...(((((((((.....(((.&))))))))))))..))).)))).))...))))).)))))......)))))))).)))))))))))))).  13,91  :   1,69  (-36.10) i:90,j:1 <-35.60>
>b0164
>sgrS
.((((((....((....(((((((........((((.............(((((.(((((((((...(.(((((((.&.))))))))))))))).)).)))))..))))....)))))))))..)))))). 206,282 :   2,54  (-36.30) i:281,j:3 <-34.20>
>b0164
>ryhB
.((((((((.(((.((..((((((((..(((((.(((....(((.((.&)).))).....)))....)))))..))))))))..)).)))..))))....)))).   5,52  :   1,56  (-37.60) i:51,j:1 <-37.34>
>b0166
>sgrS
.((.((....((((..((((((((................(((((((((.(..........((((.((((((((((((((.&.))))))..))...)))))).))))).))).)))))).)))))))).)))))).)).   8,88  :   3,59  (-38.60) i:87,j:4 <-33.32>
>b0166
>ryhB
.((((...((((((...............((.(((((...((((.((((.(.((..(.((((..((...(((.&.)))))..))))..)..)).)))))..))))....)))))))))).)))..)))).  83,155 :   7,62  (-30.80) i:154,j:8 <-29.94>
>b0167
>sgrS
.((((((..........((((.((.(((((..(.((((((((....((((........((((((((.((.&)).)).))))))...)))).....)))))))).)))))).)).)))))))))). 124,193 :   1,54  (-32.10) i:192,j:1 <-31.38>
>b0167
>ryhB
((((((.((.............................((((.((((((......(((.(((.((........((((((..(((((((((.&))).))))))......))))))..........))))).))).)))))).)))))))))))).   3,93  :   1,62  (-38.10) i:92,j:1 <-34.72>
>b0168
>sgrS
.((((((.((((((..(((((((((((((((...........(((...(((......((((((.&.))))))....)))))))))))))..)))...)))))......)))))).)))))).  86,149 :   3,59  (-36.00) i:148,j:4 <-35.00>
>b0168
>ryhB
.((((((.(((..((....(((((...(.(((((....(((..((((.(.......((((..((.&))..))))..).))))..)))))))))))))).))..)))..))).))).  90,154 :   1,50  (-28.90) i:153,j:1 <-28.64>
>b0169
>sgrS
.(.(((((.((((..((....((.(((((......(((((((((.((.(.((((....((((.(((.&.))).))))...)))).).))..)))))))))...))))).))))..)))).))))).). 141,207 :   1,60  (-36.40) i:206,j:2 <-36.22>
>b0169
>ryhB
.((((((((.(((..((((..((((.........(((((......(((((((.....(.((.....(((((...(((.&)))....)))))......)).)))))))))))))........))))..))).)..))).)))))))). 145,222 :   1,68  (-34.50) i:221,j:1 <-35.12>
>b0170
>sgrS
(((((..(((.(((((((.(((............(((((((((.((...........((((((..........(((((((.&)))))))))))))...)).)))))))))..))).)))))))...)))....))))). 160,240 :   1,57  (-38.70) i:239,j:1 <-34.60>
>b0170
>ryhB
.((((.....((((...(((((((...((((.(((((.(((.((..............((..((((.((.&))..))))..)).)).))).).....))))...)).))....)))))))...)))))))). 221,290 :   1,61  (-32.70) i:289,j:1 <-30.72>
>b0171
>sgrS
.((.(((.(((......((((.((((..(..((((((((.((((..(((..(((.&.)))...)).)..)))).))))).)))..).)))))))).....))).))).)). 245,299 :   5,59  (-27.60) i:300,j:6 <-28.90>
>b0171
>ryhB
((((....(((....(((((..(.((..((((((((...((..((.............(((..((((..(((((...((((((.((((.&))))..)))))).)))))))))....)))))..))..)))))))).))).)))))...)))....)))).   6,94  :   1,70  (-41.40) i:95,j:1 <-40.50>
>b0172
>sgrS
.(((((((((((.....(((.((......((((((.(.(((((.(((..((...((((..((.&.))..)))).))..))).))))).)..))..))))))))).....)))))).))).)).   6,68  :   2,60  (-34.70) i:67,j:3 <-34.18>
>b0172
>ryhB
.((((((((((((...(((((..(((((((....((..............((((.......(((..(((((.(.((.&.)).).)))))..)))......))))..))))).))))..)).))))))))).)))))). 221,297 :   6,65  (-34.20) i:300,j:3 <-32.46>
>b0173
>sgrS
.(((((((.......((((.((..((.(((((.(((..((((((.((((.(((((..(.(((.((.&)).))).).)).))).).)))...)))))).)))))))).))...)).))))))))))). 131,196 :   1,60  (-32.30) i:195,j:1 <-32.64>
>b0173
>ryhB
.((.(((((.....((((((..(((((((((.(((.(((((((.......((((..(...((.(.((((.(((.((.&))..))))))).).))..)..))))....))))))).))).)))).))....)))))).)))))))).)) 132,208 :   1,70  (-35.00) i:207,j:1 <-36.16>
>b0174
>sgrS
.((.(((((.(((((............((((.(((.(((((((((((.......(((((..(((.((.(((((((.&.))))))).)).)))..)))))))))))))).)).)))))))))))).))))))).  58,133 :   5,60  (-40.10) i:132,j:6 <-38.20>
>b0174
>ryhB
.(((((((((....(((....(((.((((.(((.((.(((..(((((((((((....................((((((((.&)))))))))))).)))).)))...)))..)).))).))))....))).....))).....)))).)))))  11,92  :   1,70  (-40.60) i:91,j:1 <-38.90>
>b0175
>sgrS
.(((((..((((.((((..(((((...(((.....((..(.(((((.((((((((.&.))))))))))))).)...)).....)))...))))).)).))..))))..))))). 152,207 :   3,59  (-32.80) i:206,j:4 <-32.22>
>b0175
>ryhB
(((((....((.(((.(.((((((((((((((...(.(((.......................((((((((....((.((((....((((.&)))))))).))))))))))))).)...)))))...)))))...)))).)))))).....))))). 126,216 :   1,65  (-39.50) i:215,j:1 <-39.18>
>b0176
>sgrS
.((((..(((((((..((((((....(((.(...((.(((((((((((((((....((((.&.)))).)))))))))).)))))))...).)))......))))))..))))))))))). 230,290 :   2,59  (-36.20) i:289,j:3 <-36.06>
>b0176
>ryhB
.((((((.....(((((....(((...((.(((((.(((...((((.......((.(((((.........((((.(((((.((((((.&)))))))))))))))..))))).))))))....))))))...))...))...))))))))....)))))) 203,290 :   1,70  (-40.80) i:289,j:1 <-40.58>
>b0177
>sgrS
.((((((..((((((((((....((((((((..((.((...((.((.(((((((((.&.))))))))))))))).))..)))))))).....)))))).))..).)..)))).)).  68,124 :   3,60  (-33.50) i:123,j:4 <-33.30>
>b0177
>ryhB
(((....((.(((((((...((((((...(((..(((...................(((.((((.(.((((......(((((...(((((.&)))))..))))))))).).))))..))))))..))).))))..))......))))))).))..))).  16,106 :   1,67  (-39.80) i:105,j:1 <-36.42>
>b0178
>sgrS
.(((((((..(((((((.......(((.(((((((((..((.((((((..(((((..(((..(((.&.))).))).)))))..)))))).))..))))).))))...)))))).))))))))))). 227,292 :   1,59  (-40.80) i:291,j:2 <-39.70>
>b0178
>ryhB
.((((.(((((.(((((....(((((..((((.((.....(((.((((((((.((..((....((...(((((......((.&)).....))))).)))).)).)))).))))..))))).)).))..)))))..)))))...))))))))). 179,260 :   1,70  (-37.90) i:259,j:1 <-35.70>
>b0179
>sgrS
.((((((((((.......(((((((((((...(((.(((.(((.....((((((.(((...((((((.&)))))))))))))))))).))))))..)))).......)))))))...)))).)))))). 222,289 :   1,60  (-37.60aa
