# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bedtools=2.30.0=h7d7f7ad_1
biopython=1.78=py38h497a2fe_2
blast=2.5.0=hc0b0e79_3
boost=1.70.0=py38h9de70de_1
boost-cpp=1.70.0=h7b93d67_3
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py38h578d9bd_0
coreutils=8.25=1
curl=7.77.0=hea6ffbf_0
decorator=5.0.7=pyhd8ed1ab_0
entrez-direct=13.9=pl5262he881be0_2
expat=2.3.0=h9c3ff4c_0
gffread=0.12.1=h2e03b76_1
icu=67.1=he1b5a44_0
intarna=3.2.0=h176a8bc_0
ipykernel=5.5.3=py38hd0cf306_0
ipython=7.22.0=py38hd0cf306_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h578d9bd_2
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
krb5=1.19.1=hcc1bbae_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.77.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
lz4-c=1.9.3=h9c3ff4c_0
miranda=3.3a=h516909a_2
ncurses=6.2=h58526e2_4
nextflow=21.04.0=h4a94de4_0
numpy=1.20.2=py38h9894fe3_0
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1k=h7f98852_0
pandas=1.2.4=py38h1abd341_0
parso=0.8.2=pyhd8ed1ab_0
perl=5.26.2=h36c2ea0_1008
perl-app-cpanminus=1.7044=pl526_1
perl-base=2.23=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-digest-hmac=1.03=pl526_3
perl-digest-md5=2.55=pl526_0
perl-encode=2.88=pl526_1
perl-encode-locale=1.05=pl526_6
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-listing=6.04=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-html-parser=3.72=pl526h6bb024c_5
perl-html-tagset=3.20=pl526_3
perl-html-tree=5.07=pl526_1
perl-http-cookies=6.04=pl526_0
perl-http-daemon=6.01=pl526_1
perl-http-date=6.02=pl526_3
perl-http-message=6.18=pl526_0
perl-http-negotiate=6.01=pl526_3
perl-io-html=1.001=pl526_2
perl-io-socket-ssl=2.066=pl526_0
perl-libwww-perl=6.39=pl526_0
perl-lwp-mediatypes=6.04=pl526_0
perl-lwp-protocol-https=6.07=pl526_4
perl-mime-base64=3.15=pl526_1
perl-mozilla-ca=20180117=pl526_1
perl-net-http=6.19=pl526_0
perl-net-ssleay=1.88=pl526h90d6eec_0
perl-ntlm=1.09=pl526_4
perl-parent=0.236=pl526_1
perl-socket=2.027=pl526_1
perl-storable=3.15=pl526h14c3975_0
perl-test-requiresinternet=0.05=pl526_0
perl-threaded=5.26.0=0
perl-time-local=1.28=pl526_1
perl-try-tiny=0.30=pl526_1
perl-uri=1.76=pl526_0
perl-www-robotrules=6.02=pl526_3
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-parser=2.44=4
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xml-sax-expat=0.51=pl526_3
perl-xml-simple=2.25=pl526_1
perl-xsloader=0.24=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.0.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.8.1=pyhd8ed1ab_0
python=3.8.8=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pyzmq=22.0.3=py38h2035c66_1
readline=8.0=he28a2e2_2
setuptools=49.6.0=py38h578d9bd_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
tk=8.6.10=h21135ba_1
tornado=6.1=py38h497a2fe_1
traitlets=5.0.5=py_0
viennarna=2.4.17=py38h8162308_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
